<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PugCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" userLabel="Pug Cell" customClass="PugCell" customModule="ThePugApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-8P-Pm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="532.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-M7-ZiN" userLabel="Likes Label">
                        <rect key="frame" x="10" y="568.5" width="310" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-Fu-V4o">
                        <rect key="frame" x="8" y="542.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="amk-Ue-ai5"/>
                            <constraint firstAttribute="width" constant="16" id="xyn-ij-3lW"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="likeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZOx-Vs-bNd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IEG-M7-ZiN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DGz-zc-9f9"/>
                <constraint firstAttribute="bottom" secondItem="IEG-M7-ZiN" secondAttribute="bottom" constant="10" id="EZL-2n-XGA"/>
                <constraint firstItem="IEG-M7-ZiN" firstAttribute="top" secondItem="sCr-Fu-V4o" secondAttribute="bottom" constant="10" id="Iyg-R1-0Xr"/>
                <constraint firstAttribute="trailing" secondItem="wLb-8P-Pm4" secondAttribute="trailing" id="cGP-q9-tFp"/>
                <constraint firstItem="sCr-Fu-V4o" firstAttribute="top" secondItem="wLb-8P-Pm4" secondAttribute="bottom" constant="10" id="kAb-vi-RxC"/>
                <constraint firstItem="wLb-8P-Pm4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lG0-ff-cVo"/>
                <constraint firstItem="sCr-Fu-V4o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="m3N-52-xvP"/>
                <constraint firstAttribute="trailing" secondItem="IEG-M7-ZiN" secondAttribute="trailing" id="n0f-9V-K51"/>
                <constraint firstItem="wLb-8P-Pm4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nfQ-35-2kH"/>
            </constraints>
            <size key="customSize" width="120" height="220"/>
            <connections>
                <outlet property="likeButton" destination="sCr-Fu-V4o" id="tA8-fF-sHV"/>
                <outlet property="likeLabel" destination="IEG-M7-ZiN" id="lB5-Im-MCO"/>
                <outlet property="pugImage" destination="wLb-8P-Pm4" id="fBx-3L-qxB"/>
            </connections>
            <point key="canvasLocation" x="-386.38392857142856" y="-79.710144927536234"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
